assembly-setvar invoke-mq_1.0.0_set-variable_0
  reset
  title "set-variable"
  correlation-path "$.x-ibm-configuration.assembly.execute[0]"
  variable
    action set
    name "param1"
    type string
    value "$(local.parameter.queuemanager)"
  exit
  variable
    action set
    name "param2"
    type string
    value "$(local.parameter.requestqueue)"
  exit
exit

assembly-gatewayscript invoke-mq_1.0.0_gatewayscript_1
  reset
  title "gatewayscript"
  correlation-path "$.x-ibm-configuration.assembly.execute[1]"
  gatewayscript-location local:///filestores/extensions/gateway-extension/invoke-mq/invoke-mq.js
exit

api-rule invoke-mq_1.0.0_main
  reset
  action invoke-mq_1.0.0_set-variable_0
  action invoke-mq_1.0.0_gatewayscript_1
exit

assembly invoke-mq_1.0.0
  reset
  rule invoke-mq_1.0.0_main
exit

assembly-function "invoke-mq_1.0.0"
  reset
  summary "invoke-mq-policy_1.0.0"
  title "MQ Invoke"
  parameter
    name "queuemanager"
    description "MQ Queue Manager Name"
    value-type string
  exit
  parameter
    name "requestqueue"
    description "MQ Request Queue Name"
    value-type string
  exit
  assembly invoke-mq_1.0.0
exit

#apic-gw-service
#  user-defined-policies invoke-mq_1.0.0
#exit