assembly-setvar udp-basic_1.0.0_set-variable_0
  reset
  title "set-variable"
  correlation-path "$.x-ibm-configuration.assembly.execute[0]"
  variable
    action set
    name "param1"
    type string
    value "$(local.parameter.credential)"
  exit
exit

assembly-gatewayscript udp-basic_1.0.0_gatewayscript_1
  reset
  title "gatewayscript"
  correlation-path "$.x-ibm-configuration.assembly.execute[1]"
  gatewayscript-location temporary:///filestores/extensions/gateway-extension/udp-basic/udp-basic-gws.js
exit

api-rule udp-basic_1.0.0_main
  reset
  action udp-basic_1.0.0_set-variable_0
  action udp-basic_1.0.0_gatewayscript_1
exit

assembly udp-basic_1.0.0
  reset
  rule udp-basic_1.0.0_main
exit

assembly-function "udp-basic_1.0.0"
  reset
  summary "udp-basic-policy_1.0.0"
  title "UDP Basic"
  parameter
    name "credential"
    description "Parameter name"
    value-type string
  exit
  assembly udp-basic_1.0.0
exit

#apic-gw-service
#  user-defined-policies udp-basic_1.0.0
#exit