top; configure terminal;

# configuration generated Wed Aug 7 12:19:02 2019; firmware version apic-gw-svc-develop-branch.311427jenkins

crypto
  certificate "saml-generate-main" "cert:///tls-server-profile-default_idcred_cert.pem"
exit

crypto
  key "saml-generate-main" "cert:///tls-server-profile-default_idcred_key.pem"
exit

action "saml-generate-main-error"
  reset
  type xform
  input "NULL"
  transform "local:///filestores/extensions/gateway-extension/error.xsl"
  parse-settings-result-type none
  input-language json
  transform-language xquery
  tx-mode default
  output "NULL"
  no charset-transparency 
  named-inouts default
  ssl-client-type proxy
  output-type default
  no transactional 
  soap-validation body
  sql-source-type static
  serialization compact
  jwe-enc A128CBC-HS256
  jose-verify-type identifiers
  jose-decrypt-type identifiers
  strip-signature 
  no asynchronous 
  results-mode first-available
  retry-count 0
  retry-interval 1000
  no multiple-outputs 
  iterator-type XPATH
  timeout 0
  http-method GET
  http-method-limited POST
  http-method-limited2 POST
exit

action "saml-generate-main-error-handler"
  reset
  type on-error
  parse-settings-result-type none
  transform-language none
  no charset-transparency 
  named-inouts default
  ssl-client-type proxy
  error-mode continue
  rule "saml-generate-main-error"
  no transactional 
  soap-validation body
  sql-source-type static
  strip-signature 
  no asynchronous 
  results-mode first-available
  retry-count 0
  retry-interval 1000
  no multiple-outputs 
  iterator-type XPATH
  timeout 0
  http-method GET
  http-method-limited POST
  http-method-limited2 POST
exit

action "saml-generate-main_aaa_0"
  reset
  type aaa
  input "PIPE"
  parse-settings-result-type none
  input-language json
  transform-language none
  output-language default
  tx-mode default
  output "OUTPUT"
  no charset-transparency 
  named-inouts default
  aaa-policy saml-generate-main
  ssl-client-type proxy
  output-type default
  no transactional 
  soap-validation body
  sql-source-type static
  serialization compact
  jwe-enc A128CBC-HS256
  jose-verify-type identifiers
  jose-decrypt-type identifiers
  strip-signature 
  no asynchronous 
  results-mode first-available
  retry-count 0
  retry-interval 1000
  no multiple-outputs 
  iterator-type XPATH
  timeout 0
  http-method GET
  http-method-limited POST
  http-method-limited2 POST
exit

action "saml-generate-main_gatewayscript_0"
  reset
  type gatewayscript
  input "INPUT"
  parse-settings-result-type none
  input-language json
  transform-language none
  output-language default
  gatewayscript-location "local:///filestores/extensions/gateway-extension/aaa-credential.js"
  tx-mode default
  output "PIPE"
  no charset-transparency 
  named-inouts default
  ssl-client-type proxy
  output-type default
  no transactional 
  soap-validation body
  sql-source-type static
  serialization compact
  jwe-enc A128CBC-HS256
  jose-verify-type identifiers
  jose-decrypt-type identifiers
  strip-signature 
  no asynchronous 
  results-mode first-available
  retry-count 0
  retry-interval 1000
  no multiple-outputs 
  iterator-type XPATH
  timeout 0
  http-method GET
  http-method-limited POST
  http-method-limited2 POST
exit

rule "saml-generate-main"
  reset
    action "saml-generate-main-error-handler"
    action "saml-generate-main_gatewayscript_0"
    action "saml-generate-main_aaa_0"
  type rule
  input-filter none
  output-filter none
  no non-xml-processing 
  no unprocessed 
exit

rule "saml-generate-main-error"
  reset
    action "saml-generate-main-error"
  type error-rule
  input-filter none
  output-filter none
  no non-xml-processing 
  no unprocessed 
exit

aaapolicy "saml-generate-main"
 extract-identity  "custom" "local:///filestores/extensions/gateway-extension/extract-identity.js" "" "" "" "login" "off" "" "off" "" "xmlfile" "" "" "" "" "" "proxy" "" "" "" ""
 authenticate custom "local:///filestores/extensions/gateway-extension/custom-au.js" "" "" "" "absolute" "3" "" "" "" "" "" "on" "" "" "1.1" "cn=" "" "" "" "" "" "" "" "" "" "" "" "userPassword" "LTPA2" "" "" "" "" "" "off" "" "1.2" "off" "" "off" "32" "off" "32" "off" "off" "" "" "" "" "0" "off" "60" "proxy" "" "" "" "webagent" "" "" "" "default"
 map-credentials none "" "" ""
 extract-resource  "original-url" "" ""
 map-resource none "" "" "WebSEAL" "" ""
 authorize anyauthenticated "" "" "" "" "" "" "any" "" "" "absolute" "3" "" "" "" "1.1" "" "" "" "member" "" "" "subtree" "(objectClass=*)" "2.0" "deny-biased" "on" "" "" "custom" "" "" "" "off" "" "T" "" "off" "" "r" "" "0" "tfim" "" "off" "on" "off" "off" "60" "proxy" "" "" "webagent" "" "" "" "default"
 post-process  "off" "" "on" "XS" "" "off" "" "" "" "off" "on" "0" "off" "2.0" "off" "" "" "off" "Digest" "0" "0" "on" "off" "LTPA2" "600" "" "" "" "off" "http://docs.oasis-open.org/wss/oasis-wss-kerberos-token-profile-1.1#GSS_Kerberosv5_AP_REQ" "on" "" "off" "" "off" "" "off" "1000" "off" "all" "CallTFIM" "hmac-sha1" "sha1" "off" "random" "" "0" "off" "off" "off" "off" "" "off" "assertion" "" "wssec-replace" "authentication+attribute" "bearer" "on" "" "" "" "off" "off" "off" "" "0" "AllHTTP" "" "on" "off" "iv-creds" "0" "off" "" "off" "mc-output" "" "" "" "" "as-is-string" "" "" "proxy" "" "" "off" ""
  saml-sign-key saml-generate-main
  saml-sign-cert saml-generate-main
  saml-sign-hash sha1
  saml-sign-alg rsa
  log-allowed 
  log-allowed-level info
  log-rejected 
  log-rejected-level warn
  no ping-identity-compatibility 
  dos-valve 3
  ldap-version v2
  enforce-actor-role 
  dyn-config none
exit