assembly-setvar db2-invoke_1.0.0_set-variable_0
  reset
  title "set-variable"
  correlation-path "$.x-ibm-configuration.assembly.execute[0]"
  variable
    action set
    name "param1"
    type string
    value "$(local.parameter.sqldatasource)"
  exit
  variable
    action set
    name "param2"
    type string
    value "$(local.parameter.input)"
  exit
exit

assembly-xslt db2-invoke_1.0.0_xslt_1
  reset
  title "xslt"
  correlation-path "$.x-ibm-configuration.assembly.execute[1]"
  payload on
  stylesheet local:///filestores/extensions/gateway-extension/db2-invoke/db2-invoke.xsl
  serialize-output off
exit

api-rule db2-invoke_1.0.0_main
  reset
  action db2-invoke_1.0.0_set-variable_0
  action db2-invoke_1.0.0_xslt_1
exit

assembly db2-invoke_1.0.0
  reset
  rule db2-invoke_1.0.0_main
exit

assembly-function "db2-invoke_1.0.0"
  reset
  summary "db2-invoke-policy_1.0.0"
  title "DB2 Invoke"
  parameter
    name "sqldatasource"
    description "Name of SQL Datasource"
    value-type string
  exit
  parameter
    name "input"
    description "Search criteria"
    value-type string
  exit
  assembly db2-invoke_1.0.0
exit

#apic-gw-service
#  user-defined-policies db2-invoke_1.0.0
#exit